---
image: python:3

variables:
  PIP_CACHE_DIR: "${CI_PROJECT_DIR}/.cache/pip"
  POETRY_VERSION: 1.1.2
  FAIAL_VERSION: 1.0.0

cache:
  key: "${CI_JOB_NAME}"
  paths:
    - .cache/pip
    - .venv


install:

  before_script:
    - cd "$CI_PROJECT_DIR"
    - pip install poetry==${POETRY_VERSION}
    - poetry install -vv

  script:
    - cd "$CI_PROJECT_DIR"
    - poetry build
    - ls dist

  artifacts:
    paths:
      - dist/faial_infer-${FAIAL_VERSION}-py3-none-any.whl
      - dist/faial-infer-${FAIAL_VERSION}.tar.gz

bin:
  image: registry.gitlab.com/umb-svl/faial-infer/pyoxidizer
  script:
    - cd "$CI_PROJECT_DIR"
    - USER=faial-infer pyoxidizer build --release
    - mv build/x86_64-unknown-linux-gnu/release/install/faial-infer .

  artifacts:
    paths:
      - faial-infer

test:

  before_script:
    - cd "$CI_PROJECT_DIR"
    - pip install poetry==${POETRY_VERSION}
    - poetry install -vv

  script:
    - cd "$CI_PROJECT_DIR"
    - poetry run pytest
    - poetry run faial-infer -h

bundle:
  stage: deploy
  trigger: umb-svl/faial
  only:
    - master
