FROM python:3.8

ADD pyproject.toml  poetry.lock  /src/
ADD faial /src/faial
ADD scripts /src/scripts
ADD docker/install.sh /src
WORKDIR /src
RUN bash /src/install.sh && \
    faial-infer -h
ENTRYPOINT [ "faial-infer" ]
